<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo"
        android:title="@string/photo"
        android:icon="@drawable/ic_picture"
        android:iconTint="?attr/colorOnBackground"/>

    <item android:id="@+id/album"
        android:title="@string/album"
        android:icon="@drawable/ic_gallery"
        android:iconTint="?attr/colorOnBackground"/>

    <item android:id="@+id/esamo"
        android:title="@string/search_photo"
        android:icon="@drawable/ic_search"
        android:iconTint="?attr/colorOnBackground" />

    <item android:id="@+id/trashcan"
        android:title="@string/trashcan"
        android:icon="@drawable/ic_delete"
        android:iconTint="?attr/colorOnBackground"/>


</menu>