<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar_secret"
        layout="@layout/layout_toolbar" />



    <ImageButton
        android:id="@+id/picture"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="80dp"
        android:maxWidth="20px"
        android:src="@drawable/color_image" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_marginLeft="230dp"
        android:id="@+id/btndate"
        android:title="@string/search"
        android:onClick="colldatedialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />


</RelativeLayout>